{
  "name": "qrcodeaws",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.667.0",
    "@aws-sdk/client-s3": "^3.667.0",
    "@aws-sdk/s3-request-presigner": "^3.667.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "qrcode": "^1.5.4",
    "serverless-http": "^3.2.0"
  }
}
